<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	
	<title>Multi-Step-Form - PHP Multi Step Multipurpose Ajax Form</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your website description here">
	<meta name="keywords" content="Add your website keywords here">
	<!-- set your website favicon icon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/fontawesome/all.min.css">
	<!-- bootstrap-datepicker Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
	<!-- plugin Main Stylesheets -->
	<link rel="stylesheet" href="css/multi-step-form.css" type="text/css">
</head>

<body>
	<div class="QuoteForm-section wrapper">
		<div class="display-table">
			<div class="display-table-cell">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="form-wrap clearfix">
								<h2 class="form-title">PHP Multi Step Multipurpose Ajax Form</h2>

								<div class="row">
									<div class="col-md-8">
										<form id="QuoteForm" name="QuoteForm" data-toggle="validator" class="QuoteForm"  enctype="multipart/form-data">
											<div class="section-wrap">
												<div id="section-1" class="section">
													<fieldset>
														<h3 class="section-title">Step 1 of 5</h3>
														<div class="progress">
															<div class="progress-bar" style="width: 0%;">
																<div class="progress-bar-text">0% Complete</div>
															</div>
														</div>
														<div class="help-block with-errors mandatory-error"></div>
														<h4>Select OS:</h4>
														<div class="form-group validopsys">
															<ul class="mgs-radio list-unstyled">
																<li><input type="radio" name="opsys" id="opsys1" value="Android" />
																	<label for="opsys1"><img src="images/logo-android.jpg" /></label>
																</li>
																<li><input type="radio" name="opsys" id="opsys2" value="Apple" />
																	<label for="opsys2"><img src="images/logo-apple.jpg" /></label>
																</li>
																<li><input type="radio" name="opsys" id="opsys3" value="Windows" />
																	<label for="opsys3"><img src="images/logo-windows.jpg" /></label>
																</li>
															</ul>
															<div class="help-block with-errors"></div>
														</div>
														<h4>Select Service:</h4>
														<div class="form-group validreqsevice">
															<select class="form-control" name="reqsevice" id="reqsevice" required data-error="Please Select a Sevice">
																<option value="">--- Select a Sevice* ---</option>
																<option value="App Devlopment">App Devlopment</option>
																<option value="Web Design">Web Design</option>
																<option value="Graphic Design">Graphic Design</option>
																<option value="e-Commerce">e-Commerce</option>
															</select>
															<div class="input-group-icon"><i class="fas fa-cogs"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<h4>Select Features:</h4>
														<div class="form-group validreqfeatures">
															<select class="form-control" name="reqfeatures[]" id="reqfeatures" required data-error="Please Select Features" multiple>
																<option value="Features 1">Features 1</option>
																<option value="Features 2">Features 2</option>
																<option value="Features 3">Features 3</option>
																<option value="Features 4">Features 4</option>
																<option value="Features 5">Features 5</option>
																<option value="Features 6">Features 6</option>
															</select>
															<div class="input-group-icon"><i class="fas fa-bars"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group quoteForm-step-1">
															<button class="btn btn-default disable" type="button">Are You ready!</button>
															<button class="btn btn-custom float-right" onclick="nextStep2()" type="button">Next <span class="fas fa-arrow-right"></span></button> 
														</div>
													</fieldset>
												</div><!-- end section -->

												<div id="section-2" class="section slide-right">
													<fieldset>
														<h3 class="section-title">Step 2 of 5</h3>													
														<div class="progress">
															<div class="progress-bar" style="width: 25%;">
																<div class="progress-bar-text">25% Complete</div>
															</div>
														</div>
														<h4>Project Budget:</h4>
														<div class="help-block with-errors mandatory-error"></div>
														<div class="form-group validprobudget">
															<select class="form-control" name="probudget" id="probudget" required data-error="Please Select Budget">
																<option value="">--- Select Budget* ---</option>
																<option value="Around $500">Around $500</option>
																<option value="$500 - $1000">$500 - $1000</option>
																<option value="$1000 - $1500">$1000 - $1500</option>
																<option value="$1500 - $2000">$1500 - $2000</option>
																<option value="$2000 - $2500">$2000 - $2500</option>
																<option value="$2500 - $3000">$2500 - $3000</option>
																<option value="$3000 - $4000">$3000 - $4000</option>
																<option value="$4000 - $5000">$4000 - $5000</option>
																<option value="$5000+">$5000+</option>
															</select>
															<div class="input-group-icon"><i class="fas fa-dollar-sign"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<h4>Project Priority*:</h4>
														<div class="form-group validpriority">
															<span class="radio-inline mgsradio-circle-buttons">
																<input type="radio" name="priority" id="priority1" value="Low">
																<label for="priority1">Low</label>
																<div class="check"></div>
															</span>
															<span class="radio-inline mgsradio-circle-buttons">
																<input type="radio" name="priority" id="priority2" value="Medium">
																<label for="priority2">Medium</label>
																<div class="check"></div>
															</span>
															<span class="radio-inline mgsradio-circle-buttons">
																<input type="radio" name="priority" id="priority3" value="Argent">
																<label for="priority3">Argent</label>
																<div class="check"></div>
															</span>
															<div class="help-block with-errors"></div>
														</div>
														<h4>Estimated Launch Date*:</h4>
														<div id="estimated-launch-date" class="form-group validlaunchdate">
															<input type="text" class="form-control" name="launchdate" id="launchdate" placeholder="dd MM, yyyy" required data-error="Please Select Launch Date">
															<div class="input-group-icon"><i class="fas fa-calendar-alt"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group quoteForm-step-2">
															<button class="btn btn-custom" type="button" onclick="previousStep1()"><span class="fas fa-arrow-left"></span> Back</button> 
															<button class="btn btn-custom float-right" type="button" onclick="nextStep3()">Next <span class="fas fa-arrow-right"></span></button> 
														</div>
													</fieldset>
												</div><!-- end section -->

												<div id="section-3" class="section slide-right">
													<fieldset>
														<h3 class="section-title">Step 3 of 5</h3>									
														<div class="progress">
															<div class="progress-bar" style="width: 50%;">
																<div class="progress-bar-text">50% Complete</div>
															</div>
														</div>
														<h4>Provide Your Identity:</h4>
														<div class="help-block with-errors mandatory-error"></div>
														<div class="form-group validfname">
															<input class="form-control" name="fname" id="fname" type="text" placeholder="First Name*" required data-error="Please enter First Name">
															<div class="input-group-icon"><i class="fas fa-user"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group validlname">
															<input class="form-control" name="lname" id="lname" type="text" placeholder="Last Name*" required data-error="Please enter Last Name">
															<div class="input-group-icon"><i class="fas fa-user"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group validgender">
															<select class="form-control" name="gender" id="gender" title="" required data-error="Please Select Gender">
																<option value="">--- Select Your Gender* ---</option>
																<option value="Male">Male</option>
																<option value="Femal">Female</option>
															</select>
															<div class="input-group-icon"><i class="fas fa-venus"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group validaddress">
															<input class="form-control" name="address" id="address" type="text" placeholder="Address*" required data-error="Please enter address">
															<div class="input-group-icon"><i class="fas fa-map-marker-alt"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group validemail">
															<input class="form-control" name="email" id="email" type="email" placeholder="Email*" required data-error="Please enter valid email">
															<div class="input-group-icon"><i class="fas fa-envelope"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group validphone">
															<input class="form-control" name="phone" id="phone" type="text" placeholder="Phone*" required data-error="Please enter valid phone">
															<div class="input-group-icon"><i class="fas fa-phone"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group quoteForm-step-3">
															<button class="btn btn-custom" type="button" onclick="previousStep2()"><span class="fas fa-arrow-left"></span> Back</button> 
															<button id="nextStepFour" class="btn btn-custom float-right" type="button" onclick="nextStep4()">Next <span class="fas fa-arrow-right"></span></button>
														</div>
													</fieldset>
												</div><!-- end section -->
												
												<div id="section-4" class="section slide-right">
													<fieldset>
														<h3 class="section-title">Step 4 of 5</h3>								
														<div class="progress">
															<div class="progress-bar" style="width: 75%;">
																<div class="progress-bar-text">75% Complete</div>
															</div>
														</div>
														<div class="help-block with-errors mandatory-error"></div>
														<h4>Provide Requirement Details:</h4>
														<div class="form-group validreqdetails">
															<textarea rows="3" name="requirementdetails" id="requirementdetails" placeholder="Provide Requirement Details*" class="form-control" required data-error="Provide Requirement Details"></textarea>
															<div class="input-group-icon"><i class="fas fa-info"></i></div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group">
															<textarea rows="3" name="additionalinfo" id="additionalinfo" placeholder="Additional Info(optional)" class="form-control"></textarea>
															<div class="input-group-icon"><i class="fas fa-info"></i></div>
														</div>	
														<div class="form-group validpreferedcontact">
															<h4>Prefered Contact Method*:</h4>
															<span class="radio-inline display-inline mgsradio-circle-buttons">
																<input type="radio" name="preferedcontact" id="preferedcontact1" value="email">
																<label for="preferedcontact1">email</label>
																<div class="check"></div>
															</span>
															<span class="radio-inline display-inline mgsradio-circle-buttons">
																<input type="radio" name="preferedcontact" id="preferedcontact2" value="Phone">
																<label for="preferedcontact2">Phone</label>
																<div class="check"></div>
															</span>
															<div class="help-block with-errors"></div>
														</div>										
														<div class="form-group validagree">
															<ul class="mgsstyle-checkbox mgscheckbox-style list-unstyled">
																<li><input name="aggre" id="aggre" value="1" type="checkbox"><label for="aggre">Aggre with <a href="javascript:void(0)">Terms &amp; Conditions</a></label></li>
															</ul>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group quoteForm-step-4">
															<button class="btn btn-custom" type="button" onclick="previousStep3()"><span class="fas fa-arrow-left"></span> Back</button> 
															<button class="btn btn-custom float-right" type="button" onclick="nextStep5()">Next <span class="fas fa-arrow-right"></span></button>
														</div>
													</fieldset>
												</div><!-- end section -->
												
												<div id="section-5" class="section review-submit-section slide-right">
													<fieldset>
														<h3 class="section-title">Step 5 of 5: Review &amp; Submit</h3>
														<div class="progress">
															<div class="progress-bar" style="width: 100%;">
																<div class="progress-bar-text">100% Complete</div>
															</div>
														</div>
														
														<h4>Your Inputed Data Summery:</h4>
														<div class="row">
															<div class="column col-md-6 col-sm-12">
																<h5>Section One</h5>
																<div class="section-info-box">
																	<p id="osData"></p>
																	<p id="serviceData"></p>
																	<p id="reqfeaturesData"></p>
																</div>	
																
																<h5>Section Two</h5>
																<div class="section-info-box">
																	<p id="probudgetData"></p>
																	<p id="priorityData"></p>
																	<p id="launchdateData"></p>
																</div>
															</div>
															<div class="column col-md-6 col-sm-12">
																<h5>Section Three</h5>
																<div class="section-info-box">
																	<p id="firstNameData"></p>
																	<p id="lastNameData"></p>
																	<p id="genderData"></p>
																	<p id="addressData"></p>												
																	<p id="emailaddressData"></p>												
																	<p id="phoneData"></p>
																</div>
																
																<h5>Section Four</h5>
																<div class="section-info-box">
																	<p id="requirementdetailsData"></p>
																	<p id="additionalinfoData"></p>
																	<p id="preferedcontactData"></p>
																</div>
															</div>
															<div class="col-sm-12">
																<div><strong>Would you like to provide requirements details as Attachment?</strong></div>
																<div class="form-group attachmentFile">
																	<label class="input-group-btn">
																		<span class="btn">
																			Browse&hellip; <input name="userfile" id="userfile" type="file">
																		</span>
																	</label>
																	<input type="text" id="attachedFile" class="form-control" placeholder="Browse to select file" readonly>
																</div><!-- end form-group -->
															</div><!-- end col-sm-12 -->
															<div class="form-group col-sm-12">
																<div id="humanCheckCaptchaBox"></div><div id="firstDigit"></div> + <div id="secondDigit"></div> = <input name="humanCheckCaptchaInput" id="humanCheckCaptchaInput" placeholder="" maxlength="3" class="form-control" type="text" required data-error="Please solve Captcha">
																<div class="help-block with-errors"></div>
															</div><!-- end form-group -->
															<div class="col-sm-12">
																<p id="AggreData"><strong>Aggre with <a href="javascript:void(0)">Terms &amp; Conditions</a>:</strong> <input name="aggre2" id="aggre2" value="1" checked disabled type="checkbox"></p>
																<div id="mgsContactSubmit" class="hidden"></div>
																
																<div id="loading-image" style="display:none;">
																	<img src="images/loading-image.gif" alt="Processing" />
																</div><!-- end title-box -->
																<div id="final-step-buttons" class="form-group  quoteForm-step-5">
																	<button class="btn btn-custom" type="button" onclick="previousStep4()"><span class="fas fa-arrow-left"></span> Back</button> 
																	<button id="Submit" class="btn btn-custom float-right" type="submit">Submit </button>
																</div>										
															</div>									
														</div>
													</fieldset>
												</div><!-- end section -->
											</div><!-- end section-wrap -->
										</form>
									</div><!-- end col-md-6 -->
									<div class="col-md-4">
										<h3 class="section-title">Our Special Services</h3>
										<div class="row">
											<div class="col-sm-12">
												<div class="service-item">
													<i class="fas fa-desktop"></i>
													<h4>Web Design</h4>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="service-item">
													<i class="fas fa-paint-brush"></i>
													<h4>Graphic Design</h4>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="service-item">
													<i class="fas fa-shopping-cart"></i>
													<h4>E-Commerce</h4>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="service-item">
													<i class="fab fa-app-store"></i>
													<h4>App Devlopment</h4>
												</div>
											</div>
										</div>
									</div><!-- end col-md-6 -->
								</div><!-- end row -->
							</div><!-- end form-wrap -->
						</div><!-- end col-sm-12 -->
					</div><!-- end row -->
					

				</div><!-- end container -->
			</div><!-- end display-table-cell -->
		</div><!-- end display-table -->
	</div><!-- end wrapper -->
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap Datepicker -->  
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- plugin main Js -->
    <script src="js/multi-step-form.js"></script>
	
</body>
</html>
